[33mcommit 843e2a384df8949c4ba0270b3a813fc6e7dbbaa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mobum <mobum.shin@gmail.com>
Date:   Thu Sep 4 17:57:53 2025 +0900

    order form adD

[33mcommit 1edb0b28d71347cd7fc8b74bcb02b199000ca231[m
Author: mobum <mobum.shin@gmail.com>
Date:   Thu Sep 4 15:06:37 2025 +0900

    apply css

[33mcommit 614651c36d236ac98a494f72a8eba408ee3cc3be[m
Author: mobum <mobum.shin@gmail.com>
Date:   Thu Sep 4 14:38:55 2025 +0900

    created test server

[33mcommit 3d6d64c49d24d5af6be8daf7772abb29dd91a72b[m
Author: mobum <mobum.shin@gmail.com>
Date:   Thu Sep 4 14:37:38 2025 +0900

    add message log panel

[33mcommit 9b3a392aff04c7412bcbaabb7dd305e4408a25af[m
Author: mobum <mobum.shin@gmail.com>
Date:   Thu Sep 4 13:03:50 2025 +0900

    sync

[33mcommit f141dbb66e837c214f877d7a5c140624d98ed55f[m
Author: mobum <mobum.shin@gmail.com>
Date:   Wed Sep 3 16:39:02 2025 +0900

    refactor codeS

[33mcommit 638c3ccedabb6f8316e30fd02d78ea2bd7497db0[m
Author: mobum <mobum.shin@gmail.com>
Date:   Wed Sep 3 15:37:51 2025 +0900

    read config func

[33mcommit cbfc16b3c6668e5f3ec1775f7947db7a8ecfb0f7[m
Author: mobum <mobum.shin@gmail.com>
Date:   Wed Sep 3 14:41:28 2025 +0900

    rist
